<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scroll"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageDetalji"
                android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:background="@color/Silver1"
                    android:src="@mipmap/ic_launcher"

                    android:layout_width="match_parent"
                    android:layout_height="350dp"

                    android:id="@+id/imageDetalji"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Naziv:"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:id="@+id/tvNaziv"
                    android:layout_below="@+id/imageDetalji"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cijena:"
                    android:layout_margin="9dp"
                    android:id="@+id/tvCijena"
                    android:textSize="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                />


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj u korpu"
        android:background="@color/colorAccent"

        android:id="@+id/btnKupi"
        android:layout_alignParentBottom="true" />
</android.support.v7.widget.CardView>






                   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sifra"
                    android:id="@+id/tvSifra"
                    android:layout_below="@+id/tvOcjenaDetalji"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Opis"
                        android:id="@+id/tvOpis"
                        android:layout_below="@+id/tvOcjenaDetalji"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="30dp"/>




                </LinearLayout>



            </LinearLayout>
        </ScrollView>




    </LinearLayout>
</LinearLayout>
